<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://media.tenor.com/tFsfKzhkuU0AAAAj/blink-blinking.gif" type="image/x-icon">
    <title>DOM</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        a {text-decoration: none;}

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(188, 230, 125);
        }

        header {
            margin-top: 80px;
        }

        h1 {
            font-size: 40px;
            color: green;
            text-shadow: 1px 0px lime;
        }

        main {
            text-align: center;
            margin: 40px;
        }

        button {
            width: 10vw;
            padding: 10px;
            margin: 30px;
            transition: 0.2s linear;
        }

        .hidden {
            display: none;
        }

        footer {
            margin: 11vh 0 0 0;
            color: whitesmoke;
            font-weight: bolder;
            padding: 2vh 0 2vh;
            position: relative;
            text-align: center;
            bottom: 0;
            background-image: linear-gradient(to left, black 20%, grey, black 80%);
            width: 100%;
        }
        footer a {
            color: whitesmoke;
            text-shadow: 1px 0px 2px blue;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="headerText">Clique no botões</h1>
    </header>

    <main>
        <div>
            <button id="textBtn" class="buttons" onclick="showText()">Mostrar Texto</button>
        </div>
        <div>
            <button id="imgBtn" class="buttons" onclick="showImg()">Mostra Imagem</button> </br>
            <img src="https://media.tenor.com/tFsfKzhkuU0AAAAj/blink-blinking.gif" alt="shy" id="shyEmoji"
                class="hidden" />
        </div>

        <div>
            <button id="noBtn" class="buttons" onclick="showNoMore()"><strong>Não clique aqui!</strong></button>
        </div>
    </main>

    <footer id="footer">
        <p>Eventos 2024, <a href="https://github.com/GuilhermeFranG">Gui_FranG</a></p>
    </footer>

</body>

<script>
    const textBtn = document.getElementById("textBtn");
    const imgBtn = document.getElementById("imgBtn");
    const shyEmoji = document.getElementById("shyEmoji");
    const noBtn = document.getElementById("noBtn");
    var headText = document.getElementById("headerText");
    var footer = document.getElementById("footer");

    function showText() {
        var buttons = document.querySelectorAll(".buttons");

        buttons.forEach(button => {
            if (!isChanged) {
                textBtn.textContent = "Bem Vindo! Esse é o botão de boas vindas";
                textBtn.style.backgroundColor = "greenyellow";
                textBtn.style.border = "2px solid green";
                textBtn.style.borderRadius = "8px";
                textBtn.style.width = "25vw";
                textBtn.style.fontSize = "17px";
                textBtn.style.fontWeight = "bolder";
                textBtn.style.textShadow = "1px 1px 1px lime";
            } else {
                textBtn.textContent = "Mostrar Texto";
                textBtn.style.backgroundColor = "";
                textBtn.style.border = "";
                textBtn.style.borderRadius = "";
                textBtn.style.width = "10vw";
                textBtn.style.fontSize = "";
                textBtn.style.fontWeight = "";
                textBtn.style.textShadow = "";
            }
        })
        isChanged = !isChanged;
    }

    function showImg() {
        var buttons = document.querySelectorAll(".buttons");

        buttons.forEach(button => {
            if (!isShowed) {
                shyEmoji.classList.remove(["hidden"]);
                imgBtn.innerHTML = "👉////👈";
            } else {
                shyEmoji.classList.add(["hidden"]);
                imgBtn.innerHTML = "Mostrar Imagem";
            }
        })
        isShowed = !isShowed;
    }

    function showNoMore() {
        var buttons = document.querySelectorAll(".buttons");

        buttons.forEach(button => {
            noBtn.classList.add(["hidden"]);
            headText.innerHTML = "☠";
            footer.classList.add(["hidden"]);
            textBtn.classList.add(["hidden"]);
            imgBtn.classList.add(["hidden"]);
        })
        isClicked = !isClicked;
    }

    let isChanged = false;
    let isShowed = false;
    let isClicked = false;

</script>

</html>