<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3884/3884483.png" type="image/x-icon" />
    <title>Calculadora</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }

        body {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(rgba(0, 0, 0, 0.80) 1%, grey, rgba(0, 0, 0, 0.80) 99%);
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 110vh;
        }

        h1 {
            text-align: center;
            margin: 0 0 40px;
            font-size: 50px;
            text-shadow: 1px 1px 4px whitesmoke;
        }

        input[type="number"] {
            padding: 10px;
            margin: 10% 30px 6%;
            font-size: large;
            outline: none;
        }

        #power, #rootX {padding: 0 0 6px 20px;}

        #raised, #root {
            padding: 1px;
            width: 50px;
        }

        button {
            padding: 12px;
            border-radius: 12px;
            border: none;
            font-weight: bold;
            margin: 10px 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: black;
            color: whitesmoke;
            transform: scale(1.3);
        }

        button[type="reset"] {margin-left: 50px;}

        #showMore {background-color: yellowgreen;}

        #evenMore {background-color: orangered;}

        #advanced {background-color: yellow;}

        #showMore:hover, #evenMore:hover, #advanced:hover {
            color: black;
            text-shadow: 1px 1px 10px wheat;
        }

        #result {
            margin-bottom: 13vh;
            font-weight: bolder;
            font-size: 35px;
            text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.473);
            border-bottom: 1px solid;
            padding-bottom: 5px;
        }

        .hidden, .hidden2, .hidden3 {display: none;}
    </style>
</head>

<body>

    <h1>Calculadora</h1>
    <div>
        <form>
            <input type="number" id="num1" name="num1" value="0" />
            <input type="number" id="num2" name="num2" value="0" /> <br>
            <input type="number" id="num3" class="hidden" name="num3" value="0" />
            <input type="number" id="num4" class="hidden" name="num4" value="0" /> <br>
            <input type="number" id="num5" class="hidden2" name="num5" value="0" />
            <input type="number" id="num6" class="hidden2" name="num6" value="0" />
            <button type="reset">Limpar</button>
        </form>
    </div>

    <p id="result"></p>

    <div>
        <button class="operator" onclick="plus()">Somar</button>
        <button class="operator" onclick="minus()">Subtrair</button>
        <button class="operator" onclick="times()">Multiplicar</button>
        <button class="operator" onclick="divide()">Dividir</button> <br>
        <button id="advanced" onclick="openAdvanced()">Avançado</button>
        <button id="showMore" onclick="showMore()">Cálculo Múltiplo</button>
        <button id="evenMore" class="hidden" onclick="showMoreAgain()">Mais</button>
        <button class="hidden3" onclick="squared()">X<sup>2</sup></button>
        <button class="hidden3" onclick="cubed()">X<sup>3</sup></button>
        <button id="power" class="hidden3" onclick="potentiation()">X<sup>x</sup>
            <input type="number" name="raised" id="raised" />
        </button>
        <button id="sqRoot" class="hidden3" onclick="squareRoot()">&radic;</button>
        <button id="rootX" class="hidden3" onclick="rootX()"><sup>x</sup>&radic;
            <input type="number" name="root" id="root" />
        </button>
    </div>


</body>

<script>
    let isExpanded = false;
    let isMoreExpanded = false;
    let isOpened = false;

    function plus() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var result = num1 + num2;
        if (isExpanded) {
            var num3 = parseInt(document.getElementById("num3").value);
            var num4 = parseInt(document.getElementById("num4").value);
            result += num3 + num4;
        }
        if (isMoreExpanded) {
            var num5 = parseInt(document.getElementById("num5").value);
            var num6 = parseInt(document.getElementById("num6").value);
            result += num5 + num6;
        }
        document.getElementById("result").innerText = result;
    }

    function minus() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var result = num1 - num2;
        if (isExpanded) {
            var num3 = parseInt(document.getElementById("num3").value);
            var num4 = parseInt(document.getElementById("num4").value);
            result -= num3 + num4;
        }
        if (isMoreExpanded) {
            var num5 = parseInt(document.getElementById("num5").value);
            var num6 = parseInt(document.getElementById("num6").value);
            result -= num5 + num6;
        }
        document.getElementById("result").innerText = result;
    }

    function times() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var result = num1 * num2;

        if (isExpanded) {
            var num3 = parseInt(document.getElementById("num3").value);
            var num4 = parseInt(document.getElementById("num4").value);
            result *= num3 * num4;
        }

        if (isMoreExpanded) {
            var num5 = parseInt(document.getElementById("num5").value);
            var num6 = parseInt(document.getElementById("num6").value);
            result *= num5 * num6;
        }

        document.getElementById("result").innerText = result;
    }

    function divide() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var result = num1 / num2;

        if (isExpanded) {
            var num3 = parseInt(document.getElementById("num3").value);
            var num4 = parseInt(document.getElementById("num4").value);
            result /= (num3 * num4);
        }

        if (isMoreExpanded) {
            var num5 = parseInt(document.getElementById("num5").value);
            var num6 = parseInt(document.getElementById("num6").value);
            result /= num5 * num6;
        }

        document.getElementById("result").innerText = result;
    }

    const moreValues = document.querySelectorAll('.hidden');
    const moreValuesAgain = document.querySelectorAll(".hidden2");
    const showMoreBtn = document.getElementById('showMore');
    const evenMoreBtn = document.getElementById('evenMore');
    const body = document.body;

    function showMore() {
        moreValues.forEach(moreValue => {
            if (!isExpanded) {  
                moreValue.classList.remove('hidden');
                body.style.height = "140vh";
                showMoreBtn.textContent = "fechar";
                advanced.style.display = "none";
            } else {
                moreValue.classList.add('hidden');
                body.style.height = "110vh";
                showMoreBtn.textContent = "Cálculo Múltiplo";
                advanced.style.display = "inline";
            }
        });
        isExpanded = !isExpanded;
    }

    function showMoreAgain() {
        moreValuesAgain.forEach(moreValueAgain => {
            if (!isMoreExpanded) {
                moreValueAgain.classList.remove('hidden2');
                body.style.height = "175vh";
                evenMoreBtn.textContent = "fechar";
                showMoreBtn.style.display = "none";
            } else {
                moreValueAgain.classList.add('hidden2');
                body.style.height = "140vh";
                showMoreBtn.style.display = "inline";
                evenMoreBtn.textContent = "Mais";
            }
        });
        isMoreExpanded = !isMoreExpanded;
    }

    const operators = document.querySelectorAll(".operator")

    const advBtn = document.querySelectorAll(".hidden3")
    const advanced = document.getElementById("advanced")

    function openAdvanced() {
        advBtn.forEach(advBtn => {
            operators.forEach(operator => {
                if (!isOpened) {
                    advBtn.classList.remove('hidden3');
                    advanced.innerHTML = "&#10148;";
                    advanced.style.rotate = "180deg";
                    showMoreBtn.style.display = "none";
                    num2.style.display = "none";
                    operator.classList.add('hidden3');
                } else {
                    advBtn.classList.add('hidden3');
                    advanced.textContent = "Avançado";
                    advanced.style.rotate = "0deg";
                    showMoreBtn.style.display = "inline";
                    num2.style.display = "inline";
                    operator.classList.remove('hidden3');
                }
            })
        });
        isOpened = !isOpened;
    }

    function squared() {
        var num1 = parseInt(document.getElementById("num1").value);
        var result = num1 * num1;

        document.getElementById("result").innerText = result;
    }

    function cubed() {
        var num1 = parseInt(document.getElementById("num1").value);
        var result = num1 ** 3;

        document.getElementById("result").innerText = result;
    }

    function potentiation() {
        var num1 = parseInt(document.getElementById("num1").value);
        var raised = parseInt(document.getElementById("raised").value);
        var result = Math.pow(num1, raised); // Calcula a potência usando Math.pow() (1º valor elevado pelo 2º) //

        document.getElementById("result").innerText = result;
    }

    function squareRoot() {
        var num1 = parseInt(document.getElementById("num1").value);
        var result = Math.sqrt(num1); // Calcula a raiz usando Math.sqrt() //

        document.getElementById("result").innerText = result;
    }

    function rootX() {
        var num1 = parseInt(document.getElementById("num1").value);
        var root = parseInt(document.getElementById("root").value);
        var result = Math.pow(num1, 1/root); // Calcula a raiz usando Math.pow() elevado a 1/raiz //

        document.getElementById("result").innerText = result;
    }

</script>

</html>